CLOUD_NAME=dwdzuhgfb
CLOUD_API_KEY=243687451222936
CLOUD_API_SECRET=JA92pyiF6fFqDNZCSjgeop9LkqE
MAP_TOKEN=pk.eyJ1Ijoic29oYW0tMTcyMSIsImEiOiJjbHVqcXcybXMwMDZiMmtvZzRsZTEzb2dhIn0.l18zsbknCsKSp7kvIxgsEA
ATLASDB_URL=mongodb+srv://sohamvigave:dP6XFemwpC88ohwV@cluster0.c2zywc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=rgtjikkjtgniughjfkldm